* {
  font-family: "Myriad Pro", Arial, sans-serif;
}

#batman {
  width: 250px;
  margin: 0 auto;
  margin-top: 300px;
  text-align: center;
}

#batman img {
  margin-left: -43px;
  margin-top: -22px;
}

#batman input {
  font-size: 1.6em;
  font-weight: bold;
  color: #999;
  text-align: center;
  width: 250px;
  margin-bottom: 50px;
}
